<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Registration Page</title>

</head>

<body>
    <div id="container">
        <div class="left">
            <h1> We're proud of <br> you!</h1>
        </div>
        <div class="right">
            <form>
                <div class="firstPart">
                  <strong>  Fill up the below simple form and become a donor with BloodSea</strong> <br>
                    <input type="text" name="fName" placeholder="First Name*" required>
                    <input type="text" name="lName" placeholder="Last Name*" required><br>
                    <input type="number" name="WhatsappNo" placeholder="Whatsapp Number*" required>
                    <input type="text" name="Email" placeholder="Email"><br>
                    <input type="number" name="Age" placeholder="Age*" required>
                    <input type="text" name="Bloodgroup" placeholder="Blood Group*" required><br>
                </div>
                <div class="secondPart">
                    Location (To Connect you with nearby requests)<br>
                    <input type="text" placeholder="Address*" required>
                    <input type="text" placeholder="Area*" required><br>
                    <input type="text" placeholder="City*" required>
                    <input type="Number" placeholder="Pincode*" required><br>
                    <input type="text" placeholder="Landmark"><br>
                </div>
                <div class="thirdPart">
                    Have you donated platelets<br>
                    <input type="radio" name="Bool" id="yes" value="Yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name="Bool" id="no" value="No">
                    <label for="no">No</label><br>
                    Did you get tattooed in the past 12 months<br>
                    <input type="radio" name="Tatoo" id="yes" value="Yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name="Tatoo" id="no" value="No">
                    <label for="no">No</label><br>
                    Have you ever tested positive for HIV<br>
                    <input type="radio" name="HIV" id="yes" value="Yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name="HIV" id="no" value="No">
                    <label for="no">No</label><br>
                    <input type="number" placeholder="Number of Donations">
                    <input type="text" placeholder="Last date of Donation" onfocus="(this.type='date')"><br>
                </div>
                <div class="terms">
                    <input type="checkbox" required> I have read and agreed Terms of Services and Privacy policy<br>
                </div>
                <button>Register as donor </button>
            </form>

        </div>
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
</style>