.left {
    width:30vw;
    font-size: x-large;
    padding: 20px;
    background-color: #f1faee;
    color: #1d3557;
    margin-left: 0px;
    position: relative;
}


#container {
    display: flex;
  padding-bottom: 2%;
    height: fit-content;
    justify-content:space-between;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    width: 50vw;
    margin-right: 25%;
    font-size: 1em;
    height: fit-content;
    margin-left: 4px;
    align-items: center;
    width: fit-content;
}

.firstPart,
.secondPart,
.thirdPart {
    margin: 5%;
}

input {
    margin: 8px;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    border: 0px;
    background-color: rgb(194, 193, 193);
}

.thirdPart {
    padding: 10px;
}

* {
    font-family: 'Poppins', sans-serif;
    
}
button{
    margin-left: 35%;
    margin-top: 5%;
    padding: 10px;
    width: 30%;
    background-color: #e63946;
    color: white;
    border-radius: 4px;
    border: 0px;
    
}
.thirdPart
{
    color: rgb(78, 77, 77);
}

.terms{
    color: rgb(78, 77, 77);
    position: absolute;
    left:410px;
    top:750px;
}
.firstPart
{
    padding: 12px;
}
.thirdPart
{
    padding: 12px;
}