<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodsea | Registration Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
        <img src="logo.jpeg" class="image"></a>
    </div>
        <nav>
            
            <a href="#">Events</a>

            <a href="#">Blogs</a>
            <a href="#">Blood Bank</a>
            <a href="#">Login</a>
            <a href="#"><button class="but">Sign Up</button></a>
            
        </nav>
    
    </header>
     
    <footer>
        <div class="logo1">
        
        <img src="logo.jpeg" class="image">
    </div>
    <div class="insta">
        
        <a href="#"><img src="insta logo.png" class="image"></a>
    </div>
    <div class="fb">
        
        <a href="#"><img src="FB logo.png" class="image"></a>
    </div>
    <div class="blood">
        
        <img src="blood drop.png" class="image">
    </div>
    
    
        <a href="#" class="event">Events</a><br>
        <a href="#" class="about">About Us</a><br>
        <a href="#" class="contact">Contact Us</a><br>
        <a href="#" class="terms">Terms of services</a>
        <p>&nbsp;&nbsp; | &nbsp;&nbsp; </p>
        <a href="#" class="privacy">Privacy Policy</a>
        <a href="#" class="top"><img src="back-to-top-icon-png-25.jpg" alt=""></a>
    </footer>
</body>
</html>