* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: poppins;
}

.but{
    background-color: rgb(157, 160, 210);
    border-radius: 20px;
    border: none;
    padding: 5px;
}

header {
    position: relative;
    padding-left: 800px;
    background-color: rgb(144, 6, 89);
}

.logo img{
    position: absolute;
    width: 90px;
    height: 60px;
    left: 15px;
}



nav {
    background-color: rgb(144, 6, 89);
    width: 100%;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}













footer {
    background-color: #342663;
    overflow: hidden;
    border-radius: 5px;
    height: 450px;
    width: 100%;
}

.logo1 img{
    position: absolute;
    width: 150px;
    height: 120px;
    left: 30px;
    top:100px;
    background-image: #342663;
}

footer a {
    text-decoration: none;
    
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    
}

.event{
    position: absolute;
    left:30px;
    top:230px;
}
.about{
    position: absolute;
    left:30px;
    top:280px;
}
.contact{
    position: absolute;
    left:30px;
    top:330px;
}
.insta img{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 50px;
    top:400px;
    
}

.fb img{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 100px;
    top:400px;
    
}
.blood img{
    position:absolute;
    width: 250px;
    height: 250px;
    left:550px;
    top:160px;
    z-index: 1;
}
.yellow img{
    position: absolute;
    width: 300px;
    height: 280px;
    left: 530px;
    top: 150px;
    z-index: 0;
    border-radius: 230px;
}
.terms{
    position: absolute;
    left:540px;
    top:400px;
}
.privacy{
    position: absolute;
    left:710px;
    top:400px;
}

.top img{
    position: absolute;
    right:80px;
    top:400px;
    height: 50px;
    width: 50px;
}
